<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index1.css">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>SHIVANG's PORTFOLIO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(99, 129, 199);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: white;
        }

        vv .left {
            font-size: .5rem;

        }



        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }

        .firstsection div> {
            width: 30%;

        }

        .h1 {
            font-size: 30px;
        }

        .leftsection img {
            width: 100%;
        }

        .rightsection {
            font-size: 3rem;
            margin: 30px 0;
        }

        .purple {
            color: purple;
        }
    </style>
</head>

<body>




    <header>
        <nav>
            <div class="left">
                <B><span class="h1">Shivang's Portfolio</span></B>
                <br>
                <div class="waviy">
                    <span style="--i:1">W</span>
                    <span style="--i:2">E</span>
                    <span style="--i:3">L</span>
                    <span style="--i:4">C</span>
                    <span style="--i:5">O</span>
                    <span style="--i:6">M</span>
                    <span style="--i:7">E</span>
                    <span style="--i:8">.</span>
                    <span style="--i:9">.</span>
                    <span style="--i:10">.</span>
                </div>
            </div>
            <div class="Right">
                <ul>
                    <a href="/">
                        <li>HOME
                    </a></li>
                    <a href="/">
                        <li>Career objective
                    </a></li>
                    <a href="/">
                        <li>My Skills
                    </a></li>
                    <a href="/">
                        <li>Educational background
                    </a></li>
                    <a href="/">
                        <li>Hobbies
                    </a></li>
                    <a href="/">
                        <li>CONTACT
                    </a></li>
                    <li><a href="/">PROJECTS</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>

        <section class="firstsection">
            <div class="leftsection">
                <div class="mentors-container">
                    <div class="mentor-card">
                        <img src="mypic1.jpg" alt="shivang agarwal">
                    </div>

                    <div class="rightsection">
                        Hi,My name is <span class="purple">Shivang</span>

                        <div>and I'm a coding enthusiast</div>
                    </div>
        </section>

        <section class="about" id="about">
            <div class="max-width">
                <h2 class="title">Carrer objective</h2>
                <div class="about-content">
                    <div class="column left">
                        <img src="career.jpg" alt="">
                    </div>
                    <div class="column right">

                        <p>To contribute to the growth and advancement of the computer science field, I aim to join the
                            CSI (Computer Society of India)
                            student chapter. Through active participation, collaboration, and learning opportunities, I
                            intend to foster innovation,
                            networking, and professional development while making a positive impact within the CSI
                            community.</p>

                    </div>
                </div>
            </div>
        </section>





        <section class="skills" id="skills">
            <div class="max-width">
                <h2 class="title">My skills</h2>
                <div class="skills-content">
                    <div class="column left">
                        
                            <div class="mentor-card">
                                <img src="code.png" alt="">
                            </div>
        

                    </div>
                    <div class="column right">
                        <div class="bars">
                            <div class="info">
                                <span>HTML</span>
                                <span>90%</span>
                            </div>
                            <div class="line html"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>CSS</span>
                                <span>60%</span>
                            </div>
                            <div class="line css"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>JavaScript</span>
                                <span>80%</span>
                            </div>
                            <div class="line js"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>python</span>
                                <span>50%</span>
                            </div>
                            <div class="line python"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>C</span>
                                <span>50%</span>
                            </div>
                            <div class="line C"></div>
                        </div>
                        <div class="bars">
                            <div class="info">
                                <span>MySQL</span>
                                <span>70%</span>
                            </div>
                            <div class="line mysql"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


































    </main>
</body>

</html>




















    </body>
    </html>
   